.app {
    display: flex;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }

  .sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f8f8f8;
    border-right: 1px solid #ddd;
  }
  
  .sidebar h1 {
    font-size: 24px;
    color: red;
  }
  
  .sidebar-search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  nav a {
    display: block;
    padding: 10px 0;
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  
  .profile {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
  }
  
  .profile-icon {
    font-size: 24px;
    margin-right: 10px;
  }

  .search-bar {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-left: none;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
  }
  .movie-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px;
    width: 200px;
    text-align: center;
    background-color: #fff;
  }
  
  .movie-card img {
    width: 100%;
  }
  
  .movie-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .movie-card button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
  }
  .movie-list {
    display: flex;
    flex-wrap: wrap;
  }
      